<html>
    <head>
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            #home {
            width:450px;
            height: 70px;
            border: 4px solid rgb(202, 165, 165);
            background-color: blanchedalmond;
            border-radius: 20px;
            }
            #landing{
                font-family: "Protest Strike", sans-serif;
                font-weight: 400;
                font-size: 80px;
                font-style: normal;
            }
            #heading{
                font-family: "Protest Strike", sans-serif;
                font-weight: 300;
                font-size: 40px;
                font-style: normal;
            }
            #item{
                font-family: "Kanit", sans-serif;
                font-weight: 500;
                font-style:normal;
            }
            body{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9v3Pr0O_1N6uvcTw7uWNzFvfJ0TJ2NRsIUw&s");
                background-size: 300%;
            }
            #bg{
                background-color: rgba(255, 255, 255, 0.557);
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color:black;
                color: white;
                font-family: "Kanit", sans-serif;
                font-weight: 350;
                font-style:normal;
            }
    </style>
    </head>
    <body><center><a href="index.html"><img src="https://order.wendys.com/images/spp/arrow_white.svg" align="left" style="padding: 40px;"></a>
        <h1 id="landing">Our Menu</h1></center><hr size="10" noshade>
        <ul type="none" id="heading">
            <div class="box" id="home"><li style="padding-left: 10px; padding-top: 5px;">Classic Hamburgers 🍔</li></div><br>
            <ul type="none" id="item">
                <a href="#desc-p"><li><p>Pretzel Baconator®<br>1050 cal</p><hr noshade size="4"></li></a>
                <a href="#desc-b"><li><p>Baconator®<br>960 cal</p><hr noshade size="4"></li></a>
                <a href="#desc-bb"><li><p>Big Bacon Classic®<br>650 cal</p><hr noshade size="4"></li></a>  
                <a href="#desc-bb3"><li><p>Big Bacon Classic® Triple<br>1220 cal</p><hr noshade size="4"></li></a>  
                <a href="#desc-c"><li><p>Jr. Cheeseburger Deluxe<br>340 cal</p><hr noshade size="4"></li></a>      
            </ul><hr noshade size="4" width="700px"><br><br>      
            <ul type="none" id="item">
                <div id="desc-p"><li><p>Pretzel Baconator®<br>1050 cal</p><hr noshade size="4"><font size="5">The half-pound of fresh, never-frozen beef, American cheese, 6 strips of crispy Applewood smoked bacon, ketchup, and mayo behemoth you know and love but now with our legendary pretzel bun, at <h1>$2.99</h1></font><img src="https://app.wendys.com/unified/assets/menu/cropped/3414_medium_US_en.png" height="550"></li></div>
                <div id="desc-b"><li><p>Baconator®<br>960 cal</p><hr noshade size="4"><font size="5">A half-pound of fresh beef, American cheese, 6 pieces of crispy Applewood smoked bacon, ketchup, and mayo at <h1>$5.99</h1></font><img src="https://app.wendys.com/unified/assets/menu/cropped/4_medium_US_en.png" height="550"></li></div>
                <div id="desc-bb"><li><p>Big Bacon Classic®<br>650 cal</p><hr noshade size="4"><font size="5">A quarter-pound of fresh beef, Applewood smoked bacon, American cheese, crisp lettuce, tomato, pickle, ketchup, mayo, and onion on a toasted bun at <h1>$3.99</h1></font><img src="https://app.wendys.com/unified/assets/menu/cropped/2883_medium_US_en.png" height="550"></li></div>
                <div id="desc-bb3"><li><p>Big Bacon Classic® Triple<br>1220 cal</p><hr noshade size="4"><font size="5">Three quarters of a pound* of fresh, never-frozen beef, Applewood smoked bacon, American cheese, crisp lettuce, tomato, pickle, ketchup, mayo, and onion on a toasted bun at <h1>$8.99</h1></font><img src="https://app.wendys.com/unified/assets/menu/cropped/2885_medium_US_en.png" height="550"></li></div> 
                <div id="desc-c"><li><p>Jr. Cheeseburger Deluxe<br>340 cal</p><hr noshade size="4"><font size="5">Fresh beef topped with cheese, pickles, onions, tomatoes, crisp lettuce, ketchup, and mayo at <h1>$4.59</h1></font><img src="https://app.wendys.com/unified/assets/menu/cropped/6_medium_US_en.png" height="550"></li></div>      
            </ul></div>
        </ul>
        <a href="#home"><button type="button" style="height: 60px; width: 60px; border-radius: 20px; border-color: antiquewhite;"><h2>⬆</h2></button></a><br><br>
        <footer>
            <p>© 2024 Quality Is Our Recipe, LLC<br>
            <a href="contact.html">Contact Us</a></p>
        </footer>
    </body>
</html>